<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         h1 {
            text-align: center;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(49, 146, 146);
            
        }
        form {
            border: 1px solid #e3c3c3;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 300px;
            padding: 100px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        body #logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="logo-container">
        <img src="C:\xampp\htdocs\projet\view\front\assets\img\logo.jpg" alt="Logo de l'entreprise" width="100">
        <h1>Login</h1>
    </div>
    <form action="login.php" method="post">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Se connecter">
    </form>
</body>
</html>